# HoneyDog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/cys/honeydog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cys/honeydog/: G.kt  MainActivity.kt  Profile.kt  UserAccount.kt
app/src/main/java/com/cys/honeydog/activities/: CatCmmActivity.kt  CatPostActivity.kt  DogCmmActivity.kt  LoginActivity.kt  MainActivity.kt  MainSearchActivity.kt  MainSettingActivity.kt  NewId.kt  NewIdActivity.kt  NewPostActivity.kt  NewPostCatActivity.kt  PostActivity.kt  ProfileSettingActivity.kt  SearchIdActivity.kt  SearchIdPw.java  SearchPwActivity.kt
app/src/main/java/com/cys/honeydog/adapters/: BottomNavFragmentAdapter.kt  CatCmmAdapter.kt  CatCommentAdapter.kt  CommentAdapter.kt  DogCmmAdapter.kt  DogCommentAdapter.kt  MiniCmtItemAdapter.kt  ProfilFragmentAdapter.kt  SearchFragmentAdapter.kt
app/src/main/res/drawable/: activity_login.xml  bg_login_btn.xml  round.xml
app/src/main/res/drawable-anydpi/: ic_action_home.xml  ic_action_id.xml  ic_action_menu.xml  ic_action_password.xml  ic_action_post.xml  ic_action_search.xml
app/src/main/res/layout/: activity_bottom_nav_fragment.xml  activity_cat_cmm.xml  activity_cat_post.xml  activity_dog_cmm.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_main_setting.xml  activity_new_id.xml  activity_new_post.xml  activity_new_post_cat.xml  activity_post.xml  activity_profile_setting.xml  activity_search_id.xml  activity_search_id_pw.xml  activity_search_pw.xml  dr_main.xml  fragment_home.xml  fragment_main.xml  fragment_profil_main.xml  fragment_profile_main.xml  fragment_search.xml  fragment_search_main.xml  recycler_comment_item.xml  recycler_community_list_item.xml  recycler_item_minicmm.xml  recycler_item_profil.xml  recycler_item_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: annimal_array.xml  cat_animal_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cys/honeydog/: ExampleUnitTest.kt
(+22 files in other folders)
