<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/ic_action_search"/>
    <item android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/ic_action_home"
        android:checked="true"/>
    <item android:id="@+id/menu_profil"
        android:title="프로필"
        android:icon="@drawable/ic_action_id" />

</menu>