<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.PostActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/post_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_btn"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재목"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_civ"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/franch_pw"
        android:layout_below="@id/post_title"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/post_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:layout_toRightOf="@id/post_civ"
        android:layout_below="@id/post_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/end_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="==============================================="
        android:layout_below="@id/post_civ"/>



    <RelativeLayout
        android:id="@+id/relative_layout_text"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@id/end_lin">

        <ImageView
            android:id="@+id/post_imv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_imv"
            android:padding="8dp"/>






    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/like"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/relative_layout_text"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/bg_login_btn">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bichon_like"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ff0000"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:maxLength="1000"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비추천"
            android:layout_toRightOf="@id/like_count"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/kotra_hope"/>


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/unlike"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/relative_layout_text"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_login_btn"
        android:layout_toRightOf="@id/like">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bichon_like"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/unlike_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#0000ff"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:maxLength="1000"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비추천"
            android:layout_toRightOf="@id/unlike_count"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/kotra_hope"/>




    </RelativeLayout>

    <TextView
        android:id="@+id/share_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유하기"
        android:layout_below="@id/like"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13sp"/>


    <EditText
        android:id="@+id/et_comment"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_login_btn"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/share_post"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/et_comment"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="-19dp"
        android:layout_toRightOf="@id/et_comment"
        android:backgroundTint="@color/black"
        android:text="등록"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_comment"/>


</RelativeLayout>





</ScrollView>