<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchIdPw">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/love_dogid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/love_dogid"
        android:layout_below="@id/tab_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="이름"
        android:textSize="30sp"
        android:layout_below="@id/love_dogid"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_below="@id/love_dogid"
        android:hint="이름 입력"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_name"
        android:layout_alignLeft="@id/search_id"/>


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="아이디"
        android:textSize="30sp"
        android:layout_below="@id/tv_name"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/search_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_below="@id/search_name"
        android:hint="이름 입력"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_id" />












</RelativeLayout>