<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DogCmmActivity"
    android:background="#d1f5f3">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box_dog_cmm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="강아지"
        android:layout_marginTop="10dp">

        <AutoCompleteTextView
            android:id="@+id/ac_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="100dp"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dog_cmm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/box_dog_cmm"
        android:layout_marginTop="8dp"/>

</RelativeLayout>