<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewIdActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/new_dok"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:src="@drawable/new_acc"
                android:layout_marginBottom="14dp"/>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kotra_hope"
                android:text="회원 가입  "
                android:textSize="35sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_dok"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:ems="15"
                android:fontFamily="@font/kotra_hope"
                android:hint="Id 입력 "
                android:inputType="textEmailAddress"
                android:maxEms="25"
                android:maxLength="30"
                android:padding="16dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_email"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:ems="15"
                android:fontFamily="@font/kotra_hope"
                android:hint="닉네임 입력 "
                android:inputType="text"
                android:maxEms="10"
                android:maxLength="10"
                android:padding="16dp" />

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:ems="15"
                android:fontFamily="@font/kotra_hope"
                android:hint="비밀번호 입력 "
                android:inputType="textPassword"
                android:maxEms="10"
                android:maxLength="10"
                android:padding="16dp" />

            <EditText
                android:id="@+id/et_pw_recheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_pw"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:ems="15"
                android:fontFamily="@font/kotra_hope"
                android:hint="비밀 번호 재입력"
                android:inputType="textPassword"
                android:maxEms="10"
                android:maxLength="10"
                android:padding="16dp" />




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_pw_recheck"
                android:hint="우리 아이 종류"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:backgroundTint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/ac_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="100dp"
                    android:inputType="none" />

                <ImageView
                    android:id="@+id/profile_new_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_action_post"
                    android:background="@color/white"/>

                <Button
                    android:id="@+id/click_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="회원 가입"
                    android:fontFamily="@font/kotra_hope"
                    android:textSize="17sp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>




        </RelativeLayout>


    </ScrollView>





</RelativeLayout>