<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CatCmmActivity"
    android:background="#ffc4ed">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dog_community_appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/cat_community_header" />

    <Button
        android:id="@+id/community_intent_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="강아지 커뮤니티 이동"
        android:textColor="@color/black"
        android:layout_below="@id/dog_community_appbar"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_below="@id/dog_community_appbar"
        android:text="홈"
        android:textColor="@color/black"
        android:layout_marginLeft="130dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/community_intent_btn">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cat_cmm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_post"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/ic_action_post"
        android:clickable="true"/>


</RelativeLayout>