<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="#D7B306">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_logo"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/cogi_love"
            app:civ_border_width="3dp"
            app:civ_border_color="#D7B306"
            android:layout_gravity="center_horizontal"/>



    </com.google.android.material.appbar.AppBarLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_title">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/dr_main"
            app:menu="@menu/menu_item"/>




    </androidx.drawerlayout.widget.DrawerLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_middle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#5A4E39"
        android:layout_below="@id/appbar_title"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_home"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/cogi_love"
            app:civ_border_width="3dp"
            app:civ_border_color="#D7B306"
            android:layout_toLeftOf="@id/main_cmt"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_cmt"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/cogi_love"
            app:civ_border_width="3dp"
            app:civ_border_color="#D7B306"
            android:layout_centerInParent="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_seting"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/cogi_love"
            app:civ_border_width="3dp"
            app:civ_border_color="#D7B306"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>




</RelativeLayout>