<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8BFE7"
    tools:context=".activities.SearchPwActivity">


    <ImageView
        android:id="@+id/love_dogid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/franch_pw" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/love_dogid"
        android:fontFamily="@font/kotra_hope"
        android:padding="8dp"
        android:text="닉네임"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/search_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/love_dogid"
        android:layout_alignLeft="@id/search_id"
        android:layout_toRightOf="@id/tv_name"
        android:ems="15"
        android:hint="이름 입력"
        android:inputType="text"
        android:maxLines="1" />


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:fontFamily="@font/kotra_hope"
        android:padding="8dp"
        android:text="아이디"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/search_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_nickname"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tv_id"
        android:ems="15"
        android:hint="아이디 입력"
        android:inputType="text"
        android:maxLines="1" />


    <Button
        android:id="@+id/search_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/kotra_hope"
        android:text="비밀번호 찾기" />

</RelativeLayout>