<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#fff0f5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/proufil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/cogi_love" />

    <TextView
        android:id="@+id/proufil_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:fontFamily="@font/kotra_hope"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/proufil"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="프로필 이동"
        android:textSize="11sp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/kotra_hope"
        android:layout_below="@id/proufil_name"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>