<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.HomeFragment">



<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:context=".activities.MainActivity"
           android:background="#D7B306">


           <com.google.android.material.appbar.AppBarLayout
               android:id="@+id/appbar_title"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="15dp"
               android:background="@color/white"
               android:backgroundTint="#ffe4c4">




               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/main_logo"
                   android:layout_width="75dp"
                   android:layout_height="50dp"
                   android:src="@drawable/cogi_love"
                   app:civ_border_color="#D7B306"
                   app:civ_border_width="3dp"
                   android:layout_marginLeft="160dp"/>




           </com.google.android.material.appbar.AppBarLayout>


           <ImageView
               android:layout_width="150dp"
               android:layout_height="100dp"
               android:layout_below="@id/appbar_title"
               android:layout_alignParentRight="true"
               android:layout_marginTop="-1dp"
               android:layout_marginRight="-1dp"
               android:layout_marginBottom="3dp"
               android:padding="1dp"
               android:src="@drawable/welcome_honeydog" />

           <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="170dp"
                   android:background="@color/white"
                   android:layout_below="@id/appbar_title"
                   android:layout_marginTop="80dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="커뮤니티 항목"
                   android:layout_marginLeft="8dp"
                   android:fontFamily="@font/kotra_hope"
                   android:textStyle="bold"
                   android:textSize="19dp"/>

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/main_dog_text"
                   android:layout_width="100dp"
                   android:layout_height="130dp"
                   android:layout_centerInParent="true"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginBottom="10dp"
                   android:src="@drawable/cogi_love"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   android:visibility="invisible"/>

                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/main_cat_community"
                       android:layout_width="100dp"
                       android:layout_height="130dp"
                       android:layout_centerVertical="true"
                       android:layout_marginStart="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginBottom="10dp"
                       android:layout_toRightOf="@id/main_dog_text"
                       android:src="@drawable/cat_community"
                       app:civ_border_color="@color/black"
                       app:civ_border_width="1dp" />

                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/main_dog_community"
                       android:layout_width="100dp"
                       android:layout_height="130dp"
                       android:layout_centerVertical="true"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="8dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="8dp"
                       android:layout_toLeftOf="@id/main_dog_text"
                       android:src="@drawable/dog_community"
                       app:civ_border_color="@color/black"
                       app:civ_border_width="1dp" />



               </RelativeLayout>



           <RelativeLayout
               android:id="@+id/tv_rto"
               android:layout_width="match_parent"
               android:layout_height="170dp"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="110dp"
               android:background="#ffe4c4">


               <TextView
                   android:id="@+id/tv_mini_cmt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="미니 게시판"
                   android:fontFamily="@font/kotra_hope"
                   android:textSize="20sp"
                   android:layout_marginLeft="6dp"/>

               <TextView
                   android:id="@+id/tv_go_cmm"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="게시판 이동"
                   android:textSize="15dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="8dp"
                   android:layout_marginTop="4dp" />

               <TextView
                   android:id="@+id/tv_mini_end_line"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_mini_cmt"
                   android:text="-------------------------------------------------------------------------------------------------"/>


               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycler_title"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_below="@id/tv_mini_end_line"
                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                   android:orientation="vertical"
                   android:clickable="false"/>



           </RelativeLayout>


       </RelativeLayout>



</RelativeLayout>