<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="8dp"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/community_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#84de3caf">

        <ImageView
            android:id="@+id/community_list_iv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/cat_community"/>

        <TextView
            android:id="@+id/community_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/community_list_iv"
            android:maxLines="2"
            android:text="게시글 작성 리스트 화면 테스트를 위해서 작성된 텍스트 입니다"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/community_list_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="13dp"
            android:layout_toRightOf="@id/community_list_iv"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/kotra_hope"/>

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="1"/>


    </RelativeLayout>





</androidx.cardview.widget.CardView>